[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=on-failure
User=USER
WorkingDirectory=/home/USER/sites/SITENAME/src
EnvironmentFile=/home/USER/sites/SITENAME/src/core/.env

ExecStart=/home/USER/.local/share/virtualenvs/SITENAME/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    core.wsgi:application

[Install]
WantedBy=multi-user.target
